<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Styles.css" />
    <link rel="stylesheet" href="Styles.css">
    <script src="main1.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .button{
        background-color:none;
        border: black;
        color: none;
        padding:15px 32px;
        text-align: center;
        text-decoration: darkolivegreen;
        display: ruby-base;
        font-size: 16px;
        margin: 15px 32px;
        border-radius: 10px;
        /* cursor:pointer; */
    }
    .button1{
        background-color:orangered;
    }
    .button1:hover{
        background-color:whitesmoke;
    }
    .button2{
        background-color: cyan;
    }
    .button2:hover{
        background-color:whitesmoke;
    }
    .button3{
        background-color:greenyellow;
    }    
    .button3:hover{
        background-color: whitesmoke;
    }


    </style>
</head>
<body>
        <div class="container">
                <h1>Welcome to Internet Programming</h1>
                <p>
                    This is my number:
                    <button onclick="decrease()">-</button>
               
                    <button onclick="increase()">+</button>
                </p>

                <h1>Styling Images</h1>
                <img src="image.jpeg.jpg"id="img1" alt="image" width="500px" height="333px">
    
               <button class="button button1" onclick="miniimage()">miniimage</button>
               <button class="button button2" onclick="midimage()">midimage</button>
               <button class="button button3" onclick="large()">large</button>
      </div>
    
</body>
</html>